<?php require('header.php'); ?>
<main>
    <style>
        a{
            text-decoration: none;
                color: #EA0D2B;
        }
    </style>
    <?php include('header-top.php'); ?>

    <section class="motions">
        <h2>PROPRIÉTÉ ET EXPLOITATION</h2>
        <p>Le présent site Internet disponible à l’adresse <a href="https://spiritpartenaires.fr">www.spiritpartenaires.fr</a> (ci-après le «<a href="">Site</a> ») est exploité par son propriétaire, la Société <strong>SPIRIT PARTENAIRES</strong>, Société par actions simplifiée au capital de 10 000 €, immatriculée au Registre du Commerce et des Sociétés de Nanterre sous le numéro 823 492 194 dont le siège social est situé au 68 rue de Villiers à Levallois-Perret (92300). Téléphone :<a href="tel:0141408080">01 41 40 80 80</a> Email :<a href="mailto:accueil@spirit.net">accueil@spirit.net</a> N° de TVA intracommunautaire : FR84 823 492 194 (ci-après « SPIRIT PARTENAIRES »).</p> 
        <h2>AVERTISSEMENT</h2>
        <p>Les informations disponibles sur ce Site vous sont proposées en toute bonne foi : elles sont censées être exactes au moment où vous en prenez connaissance. Cependant, <strong>SPIRIT PARTENAIRES</strong> ne peut se porter garant de l'exhaustivité ou de l'exactitude de ces informations, ni s'engager sur leur mise à jour permanente et en temps réel : vous assumez pleinement les risques liés au crédit que vous leur accordez.</p>
        <p>Par ailleurs, <strong>SPIRIT PARTENAIRES</strong> se réserve le droit de modifier le contenu de son Site, à tout moment et sans préavis.</p>
        <p>En aucun cas <strong>SPIRIT PARTENAIRES</strong> ne pourra être tenue responsable des dommages directs, indirects ou spéciaux résultant de l'usage de son Site, ou d'autres sites qui lui sont liés, et notamment de toute perte de programmes et/ou de données dans votre système d'information ou autre.
        <strong>SPIRIT PARTENAIRES</strong> met tout en œuvre pour offrir aux utilisateurs des informations et/ou outils disponibles et vérifiés, mais ne saurait être tenue pour responsable des erreurs, d'une absence de disponibilité des informations et/ou de la présence de virus sur son Site.</p>
        <h2>LIENS HYPERTEXTE</h2>
        <p>La responsabilité de <strong>SPIRIT PARTENAIRES</strong> ne peut en aucun cas être engagée au titre d'un site tiers auquel vous auriez accès via son Site. <strong>SPIRIT PARTENAIRES</strong> ne dispose en effet d'aucun moyen de contrôle du contenu de ces sites tiers, totalement indépendants : l'existence d'un lien entre le Site et un site tiers ne signifie donc pas que <strong>SPIRIT PARTENAIRES</strong> cautionne le contenu de ce site et l'usage qui peut en être fait.</p>
        <p>La décision d'activer les liens appartient exclusivement à l'utilisateur du web : en conséquence, il vous incombe de prendre les précautions nécessaires pour vous assurer que le site que vous sélectionnez n'est pas infesté de virus.</p>
        <h2>PROPRIÉTÉ INTELLECTUELLE</h2>
        <p>Conformément aux textes et dispositions régissant les droits d'auteurs, les droits de propriété littéraire et artistique et/ou les droits voisins, la reproduction, la représentation et l'usage de tout ou une partie des éléments composant le Site de <strong>SPIRIT PARTENAIRES</strong> à des fins autres que strictement privées sont interdites en l'absence d'autorisation préalable écrite de <strong>SPIRIT PARTENAIRES</strong>.</p>
        <p>La structure générale, ainsi que les logiciels, textes, images animées ou fixes, sons, savoir-faire, dessins, graphismes et tout autre élément composant ce Site sont la propriété exclusive de <strong>SPIRIT PARTENAIRES</strong>. Ces éléments ne peuvent en aucun cas être téléchargés, diffusés, stockés, enregistrés, réutilisés, retransmis, modifiés et plus généralement utilisés à d'autres fins ou d'une autre manière que celles expressément mentionnées aux présentes, sans l'autorisation écrite au préalable de <strong>SPIRIT PARTENAIRES</strong>.</p>
        <p>Toute représentation totale ou partielle de ce Site par quelque procédé que ce soit, sans l'autorisation expresse de <strong>SPIRIT PARTENAIRES</strong>, est interdite et constituerait une contrefaçon sanctionnée par les articles L.335-2 et suivants du Code de la propriété intellectuelle.</p>
        <p>Il en est de même des bases de données figurant sur le Site, qui sont protégées par les dispositions de la loi du 1er juillet 1998 relative à la protection juridique des bases de données et dont <strong>SPIRIT PARTENAIRES</strong> est producteur.
        Les marques de <strong>SPIRIT PARTENAIRES</strong> et de ses partenaires, ainsi que les logos, figurant sur le Site sont des marques (semi-figuratives ou non) déposées.</p>
        <p>Toute reproduction totale ou partielle de ces marques ainsi que toute représentation totale ou partielle de ces marques et/ou logos, effectuées à partir des éléments du site web sans l'autorisation expresse de <strong>SPIRIT PARTENAIRES</strong> sont donc prohibées, au sens de l'article L.713-2 du Code de la propriété intellectuelle.
        Les liens hypertextes mis en place dans le cadre du Site en direction d'autres ressources présentes sur le réseau Internet, et notamment vers ses partenaires, ont fait l'objet d'une autorisation préalable, expresse et écrite.</p>
        <h2>TRAITEMENT DES DONNÉES ET COOKIES</h2>
        <h2>1. Données personnelles</h2>
        <p>Les informations recueillies (nom, prénom, code postal et ville de résidence, courrier électronique et coordonnées téléphoniques) sont enregistrées dans un fichier informatisé par la Société <strong>SPIRIT PARTENAIRES</strong>, Société par actions simplifiée, immatriculée au Registre du Commerce et des Sociétés de Nanterre sous le numéro 823 492 194, dont le siège social est situé au 68 rue de Villiers à Levallois-Perret (92300) à des fins commerciales.
        Elles sont conservées pendant la durée strictement nécessaire à la gestion de l’opération à l’exception des données dont la durée de conservation minimum résulte d’une obligation légale ou réglementaire ou de l’extinction d’un délai de prescription.</p>
        <p>Vous pouvez faire valoir vos droits de demander l’accès aux données, la rectification ou l’effacement des données, la portabilité des données, la transmission des données en cas de décès, la limitation du traitement ainsi que de s’opposer au traitement en faisant la demande par courrier électronique à l’adresse suivante <a href="mailto:accueil@spirit.net">accueil@spirit.net</a>, à l’attention du Responsable pôle prescripteurs du Pôle Résidentiel.</p>
        <p>Toute demande doit être claire, précise et justifiée et accompagnée d’une copie d’une pièce d’identité et réalisée conformément au cadre légal applicable. Service réclamation auprès de la CNIL 3 Place de Fontenoy - TSA 80715 - 75334 PARIS CEDEX 07 Tél : <a href="tel:0153732222">01 53 73 22 22</a> /Fax : <a href="tel:0153732200">01 53 73 22 00</a> ou à l’adresse<a href="https://www.cnil.fr/fr/plaintes"> www.cnil.fr/fr/plaintes</a> ou <a href="https://www.cnil.fr/fr/plaintes">www.cnil.fr</a>
        En cas d’opposition au traitement des données ou si les données s’avèrent erronées ou fantaisistes, les services liés à la collecte des données ne pourront pas être rendus, <strong>SPIRIT PARTENAIRES</strong> ne pouvant en aucun cas engager sa responsabilité à ce titre.</p>
        <p>L'utilisateur est notamment informé que, conformément à l'article 32 de la loi Informatique, fichiers et libertés du 6 janvier 1978, les réponses données au(x) formulaire(s) présent(s) sur le Site, ne pourront être transmises et exploitées par <strong>SPIRIT PARTENAIRES</strong> qu’à des fins commerciales, et ce, de manière sécurisée.
        <strong>SPIRIT PARTENAIRES</strong> fera ses meilleurs efforts pour rendre le Site accessible 24 heures sur 24 et 7 jours sur 7, mais ne saurait en aucun cas engager sa responsabilité pour des raisons d'inaccessibilité au Site.</p>
        <h2>2. Cookies</h2>
        <p>L'Utilisateur est informé que, lors de ses visites sur le Site, un cookie peut s'installer automatiquement sur son logiciel de navigation. Le cookie est un bloc de données qui ne permet pas d'identifier l'utilisateur mais sert à enregistrer des informations relatives à la navigation de celui-ci sur le Site. Le cookie collectant indirectement des informations nominatives concernant l'utilisateur, ce dernier dispose également d'un droit de consultation, de retrait et de modification.</p>
        <p>Les cookies susceptibles d'être installés sur votre ordinateur le sont pour les fins suivantes :
        Cookies à usages techniques :</p>
       <p>• Cookies nécessaires au bon usage du Site : <strong>SPIRIT PARTENAIRES</strong> utilise des cookies de mémorisation, qui sont des fichiers transférés sur votre ordinateur, mais ne permettent pas de vous identifier. Les cookies enregistrent des informations relatives à la navigation de votre ordinateur sur le site (les pages que vous avez consultées, la date et l'heure de la consultation, etc.) et permet de les extraire lors de vos connexions ultérieures au Site afin de personnaliser votre connexion. La durée de conservation de ces données dans votre ordinateur est de 60 minutes par session de navigation. Vous pouvez vous opposer à l'enregistrement de cookies en configurant votre ordinateur selon le navigateur que vous utilisez. Toutefois, la suppression des cookies pourrait empêcher l’accès à tout ou une partie du site notamment à votre compte personnel si vous êtes connecté(e) à ce dernier. La section « Aide » de votre navigateur peut vous indiquer comment les refuser. Pour en savoir plus sur les cookies, rendez-vous sur cette page.
        Cookies à usage de suivi :</p>
        <p>• Mesure d'audience : données statistiques de fréquentation et d'utilisation du Site (rubriques et contenus visés, parcours) afin de nous aider à mesurer et étudier l'efficacité de notre contenu interactif en ligne, de ses caractéristiques, publicités et autres communications, et ainsi d'améliorer l'intérêt et l'ergonomie des services consultés sur le Site.</p>
        <p>• Personnalisation : personnalisation en temps réel de la navigation sur le Site et proposition d'offres pertinentes et personnalisées, amélioration de l'ergonomie.
        Cookies à usage publicitaire :</p>
        <p>• Publicitaire : comptage et personnalisation des contenus et publicités proposés lorsque vous visitez le Site et à la suite d’une visite sur le Site ;</p>
        <p>• Réseaux sociaux : connections à des services de réseaux sociaux, fonctions de partage d'informations sur les réseaux sociaux.</p>
        <p>CONCEPTION, RÉALISATION ET HÉBERGEMENT DU SITE
        MKI WEB MARKETING IMMOBILIER - 20-26-IMMEUBLE IMAGINE 20 bd du parc - 92200 Neuilly Sur Seine</p>
        <p>Ce Site est régi par la loi française. Les règles de conflit de loi sont expressément exclues au profit de l'application complète et sans réserve de la loi française. Les résidents étrangers acceptent formellement l'application de la loi française en visitant ce Site et en utilisant tout ou partie des fonctionnalités du Site.</p>
    </section>

</main>
<?php require('footer.php'); ?>